# BikeVibeApp

./: BikeVibeApp.sln
BikeVibeApp/: BikeVibeApp.csproj  Program.cs  Roles.cs  appsettings.json  libman.json
BikeVibeApp/Controllers/: BicycleController.cs  BrandController.cs  CustomerController.cs  HomeController.cs  RentalController.cs
BikeVibeApp/Controllers/api/: BicycleController.cs  CouponController.cs  CustomerController.cs  CustomersController.cs  DashboardController.cs  RentalController.cs
BikeVibeApp/Data/: ApplicationDbContext.cs
BikeVibeApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231023114225_AddCustomerModel.Designer.cs  20231023114225_AddCustomerModel.cs  20231023122015_AddBicycleModel.Designer.cs  20231023122015_AddBicycleModel.cs  20231024111152_addMemberShipTypeModel.Designer.cs  20231024111152_addMemberShipTypeModel.cs  20231024112055_addSignUpFeeAndDiscountToMembershipType.Designer.cs  20231024112055_addSignUpFeeAndDiscountToMembershipType.cs  20231024112249_PopulateMembershipType.Designer.cs  20231024112249_PopulateMembershipType.cs  20231024114952_addMembershipTypeToCustomer.Designer.cs  20231024114952_addMembershipTypeToCustomer.cs  20231024120914_setNameStringSize.Designer.cs  20231024120914_setNameStringSize.cs  20231110205855_addBrandModel.Designer.cs  20231110205855_addBrandModel.cs  20231110213903_addBicycleTypeModel.Designer.cs  20231110213903_addBicycleTypeModel.cs  20231110213914_PopulateBicycleTypes.Designer.cs  20231110213914_PopulateBicycleTypes.cs  20231110214826_addNavigationPropertiesToBicycle.Designer.cs  20231110214826_addNavigationPropertiesToBicycle.cs  20231211120509_SeedUsersAndRoles.Designer.cs  20231211120509_SeedUsersAndRoles.cs  20231215170642_addCouponModel.Designer.cs  20231215170642_addCouponModel.cs  20231215190158_addRentalModel.Designer.cs  20231215190158_addRentalModel.cs  20231218053450_MakeRentalDatesNullable.Designer.cs  20231218053450_MakeRentalDatesNullable.cs  ApplicationDbContextModelSnapshot.cs
BikeVibeApp/Models/: Bicycle.cs  BicycleType.cs  Brand.cs  Coupon.cs  Customer.cs  ErrorViewModel.cs  MembershipType.cs  Min18YearsForSubscribers.cs  Rental.cs
BikeVibeApp/Properties/: launchSettings.json
BikeVibeApp/ViewModels/: BicycleFormViewModel.cs  CustomerDashboard.cs  CustomerFormViewModel.cs  RentalDashboard.cs  RentalFormViewModel.cs
BikeVibeApp/Views/: _ViewImports.cshtml
BikeVibeApp/Views/Bicycle/: BicycleForm.cshtml  Index.cshtml
BikeVibeApp/Views/Brand/: BrandForm.cshtml  Index.cshtml
BikeVibeApp/Views/Customer/: CustomerForm.cshtml  Index.cshtml  MiniDashboard.cshtml
BikeVibeApp/Views/Home/: Dashboard.cshtml  Index.cshtml
BikeVibeApp/Views/Rental/: Index.cshtml  MiniDashboard.cshtml  RentalForm.cshtml
BikeVibeApp/Views/Shared/: _FooterPartial.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
BikeVibeApp/wwwroot/css/: site.css
BikeVibeApp/wwwroot/js/: site.js
